pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'GeolocalizacionIps'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':r2dbc-repository'
project(':r2dbc-repository').projectDir = file('./infrastructure/driven-adapters/r2dbc-repository')
include ':rabbitmq'
project(':rabbitmq').projectDir = file('./infrastructure/driven-adapters/rabbitmq')
include ':rabbitmq-receiver'
project(':rabbitmq-receiver').projectDir = file('./infrastructure/entry-points/rabbitmq-receiver')