dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

}
